<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>
            Sri Ram Wesite
        </title>
    </head>
    <body>
        <table cellspacing="20">
            <td><img src="F:\Web Development\HTML - Personal Site\Images\Dhonidp.png"></td>
            <td>
                <h1>Sri Ram</h1>
                <p><em>Founder and CTO of <strong>Soft Solutions</strong></em>.</p>
                <p>I'm a Web Developer.</p>
            </td>
        </table>
        
        <hr>

        <h3>Books and Teaching</h3>
        <ul>
            <li>The complete devops course</li>
            <li>The complete java course</li>
        </ul>

        <hr>
        
        <h3>Work Experience</h3>
        
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td>Lead Developer at Tempo App</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Researcher at the Institute of Cognitive Neurosciences</td>
                </tr>
            </tbody>
        </table>

        <hr>

        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>iOS Development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>

            <tr>
                <td>Photography</td>
                <td>⭐⭐</td>
            </tr>
        </table>
        
            
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="ContactDetails.html">Contact</a>
    </body>
</html>
